<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="LxkbjDXDdaUN_fparSnW">
    <mxGraphModel dx="1582" dy="942" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-UydZ6SGc5hHHLVBM2Ma-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;align=center;labelBackgroundColor=none;fontColor=default;fontFamily=Comic Sans MS;fontStyle=1;textShadow=1;labelBorderColor=none;" edge="1" parent="1" source="-UydZ6SGc5hHHLVBM2Ma-10" target="tApAJO1Xa-wd44OOHgU8-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="80" as="sourcePoint" />
            <mxPoint x="410.25" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-9" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" target="tApAJO1Xa-wd44OOHgU8-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="318" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UydZ6SGc5hHHLVBM2Ma-10" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;labelBackgroundColor=none;rounded=0;fontFamily=Comic Sans MS;fontStyle=1;textShadow=1;labelBorderColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="375" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-12" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="xnuLwdWdKaIkkty0ZsS1-2" target="tApAJO1Xa-wd44OOHgU8-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-25" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="xnuLwdWdKaIkkty0ZsS1-2" target="xnuLwdWdKaIkkty0ZsS1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xnuLwdWdKaIkkty0ZsS1-2" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;&lt;font&gt;Appointment Scheduling&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontStyle=1;textShadow=1;labelBorderColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="304.5" y="330" width="242" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-15" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="xnuLwdWdKaIkkty0ZsS1-4" target="tApAJO1Xa-wd44OOHgU8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-31" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="xnuLwdWdKaIkkty0ZsS1-4" target="tApAJO1Xa-wd44OOHgU8-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-45" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="xnuLwdWdKaIkkty0ZsS1-4" target="tApAJO1Xa-wd44OOHgU8-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="470" as="targetPoint" />
            <mxPoint x="550" y="470" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnuLwdWdKaIkkty0ZsS1-4" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Doctor Consultation&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontStyle=1;textShadow=1;labelBorderColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="304.5" y="450" width="242" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xnuLwdWdKaIkkty0ZsS1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;fontFamily=Comic Sans MS;fontStyle=1;textShadow=1;labelBorderColor=none;fontSize=13;" edge="1" parent="1" source="xnuLwdWdKaIkkty0ZsS1-4" target="tApAJO1Xa-wd44OOHgU8-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425.5" y="559.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-8" value="• Patient arrives and provides details.&lt;br&gt;• System generates Patient ID.&lt;br&gt;• Patient profile created." style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-11" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Patient Registration&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontStyle=5;fontFamily=Comic Sans MS;textShadow=1;labelBorderColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="304.5" y="110" width="242" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-13" value="• Check doctor availability.&lt;br&gt;• Book appointment date &amp;amp; time.&lt;br&gt;• Appointment confirmation generated." style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-14" value="• Check doctor availability.&lt;br&gt;• Book appointment date &amp;amp; time.&lt;br&gt;• Appointment confirmation generated." style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-21" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-16" target="tApAJO1Xa-wd44OOHgU8-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="250" />
              <mxPoint x="570" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-23" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-16" target="xnuLwdWdKaIkkty0ZsS1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-16" value="if&amp;nbsp;&lt;span&gt;Patient is&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=0;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-20" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-11" target="tApAJO1Xa-wd44OOHgU8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-22" value="New" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="468" y="221" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-24" value="already registrated" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="442" y="283" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-28" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-26" target="tApAJO1Xa-wd44OOHgU8-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-30" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-26" target="xnuLwdWdKaIkkty0ZsS1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="580" />
              <mxPoint x="567" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-26" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Laboratory &amp;amp; Diagnostic Tests&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontStyle=1;textShadow=1;labelBorderColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="304.5" y="550" width="242" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-27" value="&amp;nbsp;Lab conducts tests.&lt;br&gt;• Results uploaded.&lt;br&gt;• Doctor reviews results" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="530" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-34" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-32" target="tApAJO1Xa-wd44OOHgU8-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-40" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-32" target="tApAJO1Xa-wd44OOHgU8-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-32" value="&lt;font&gt;if &lt;font&gt;&lt;span&gt;Required to Admit Patient&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=0;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="550" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-37" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-33" target="tApAJO1Xa-wd44OOHgU8-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-33" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt; Admission &amp;amp; Inpatient Management&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontStyle=1;textShadow=1;labelBorderColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="594" y="700" width="242" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-35" value="Yes" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="660" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-36" value="• Room/ward allocated.&lt;br&gt;• Daily vitals, medication &amp;amp; treatment recorded." style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="680" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-43" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-38" target="tApAJO1Xa-wd44OOHgU8-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-55" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-38" target="tApAJO1Xa-wd44OOHgU8-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-38" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Billing &amp;amp; Payment&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontStyle=1;textShadow=1;labelBorderColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="310" y="640" width="242" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-41" value="No" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="610" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-42" value="• System calculates all charges.&lt;br&gt;• Final invoice generated.&lt;br&gt;• Payment processed.&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-44" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.904;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-33" target="xnuLwdWdKaIkkty0ZsS1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="730" />
              <mxPoint x="580" y="430" />
              <mxPoint x="523" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-48" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-46" target="tApAJO1Xa-wd44OOHgU8-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-50" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-46" target="tApAJO1Xa-wd44OOHgU8-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-46" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;. Surgery / Operation Theatre&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontStyle=1;textShadow=1;labelBorderColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="860" y="440" width="242" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-47" value="• Pre-surgery checklist.&lt;br&gt;• Surgery performed.&lt;br&gt;• Post-surgery monitored" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="871" y="530" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-52" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-49" target="tApAJO1Xa-wd44OOHgU8-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-49" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Discharge Process&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontStyle=1;textShadow=1;labelBorderColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1140" y="510" width="242" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-53" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-49" target="tApAJO1Xa-wd44OOHgU8-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="540" />
              <mxPoint x="1120" y="800" />
              <mxPoint x="851" y="800" />
              <mxPoint x="851" y="780" />
              <mxPoint x="570" y="780" />
              <mxPoint x="570" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-51" value="• Discharge summary prepared.&lt;br&gt;• Patient receives reports &amp;amp; medicines" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1151" y="610" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-57" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-54" target="tApAJO1Xa-wd44OOHgU8-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-54" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Follow-Up&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontStyle=1;textShadow=1;labelBorderColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="310" y="760" width="242" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-56" value="• Feedback collected.&lt;br&gt;• Follow-up appointment scheduled" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fillColor=none;gradientColor=none;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="740" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-58" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;labelBackgroundColor=none;rounded=0;fontFamily=Comic Sans MS;fontStyle=1;textShadow=1;labelBorderColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="381" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tApAJO1Xa-wd44OOHgU8-59" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;fontSize=13;fontColor=default;fontStyle=1;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" edge="1" parent="1" source="tApAJO1Xa-wd44OOHgU8-54" target="tApAJO1Xa-wd44OOHgU8-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
